<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barrier" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABgAACEAAAIAEQAAAAAAAAABAAAIASEAAiAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\Barrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\CameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVLoadLevel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAAABAAAAAAAABABAAAAAAAAAAABAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\CSVLoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyChoose" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFgAAAACAAAAAAARAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\DifficultyChoose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisableActive" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\DisableActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQEAAgAACAAAIIAEAAQAAAAQADAAABIASAAgiAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInOutScript" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAgCAAAAAAAASAAAAQAAAAAAAAAICQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\FadeInOutScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInScript" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAACAAAAQAAQAAAAAAICQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\FadeInScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhYEBAIAAAISAAAYAAggABAEQQAGIMADCAAAAAkg=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTestData" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQEBAIAAAISAAAYAAggABAEQQAGIMABCAAAAAgg=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAIAAQAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManagement" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQEABAABCAAAIAAAIAAAAAAAQAAAACAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\LevelManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlacementManager" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASJAAAAQiAgICABACCAAAAAACQAEAgBxAICAAABQAU=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\PlacementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAgAAAAAAAAAAAAAAAAIAQIIQAAAAAiAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleAgentScript" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\SampleAgentScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveFunction" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAQAAAAACAAAAAQAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\SaveFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoringSystem" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJQAAAIBgCAAAQIEgAAAAAAAAAAIAAQxACAAAgggAEA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\ScoringSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowHideUI" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAKAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\ShowHideUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivorPlacement" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAAAACEAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\SurvivorPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetPrioritize" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACIAgAAAAAAAAgAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\TargetPrioritize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerSlider" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIEAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\TimerSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseScreenScript" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\TraverseScreenScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitGrowth" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQBgQAgECGAABAAAoAAAAAAEAAACAAAQAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\UnitGrowth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitGrowthResult" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAQAAACAAAAAAMAAAAAAAAAAAAgAAAACCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\UnitGrowthResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewBehaviourScript" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\UserInputPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSpawner" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DYQBjYECAjAkABQAkAJJMgACBEACAkAF4ggAAEMIEmI=</HashCode>
      <FileName>Assets\Scripts\ZAPOCALYPSE\WaveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScript" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAgEAAAAAQACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuAnimation" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentData" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAxABAwARQAAAAAAAEAAAQAQBCAAaAABJAAEEAEQ=</HashCode>
      <FileName>Assets\Scripts\PersistentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAwAAQAAAAAAAEAAAAAQACAASAAAJAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\PersistentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="positionOutput" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\positionOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialScript" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REQBAIIEQiCABAAACAgAIAQQAECAAAAAgFAAIAAAAII=</HashCode>
      <FileName>Assets\Scripts\TutorialScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SerializableVector2" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PersistentData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>